<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         body {
         margin: 0;
         font-family: Arial;
         font-size: 20px;
         color:white;
         }
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: white;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

</style>
</head>
<body>

<h2 class="main">Repertoire</h2>
<ul id="myUL">
  <li><span class="caret">Design</span>
    <ul class="nested">
      <li>Architectural Design</li>
      <li>Parametric Design</li>
      <li>Digital Design</li>
      <li>Cybernetics</li>
  </li>
</ul>
<ul id="myUL">
  <li><span class="caret">Design Tool</span>
    <ul class="nested">
      <li>Rhino</li>
      <li>Grasshopper</li>
  </li>
</ul>
<ul id="myUL">
  <li><span class="caret">Fabrication</span>
    <ul class="nested">
      <li>Robotic Fabrication</li>
      <li>3D Printing</li>
  </li>
</ul>
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
